<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border-radius: 20px;
            position: relative;
            margin: 0 auto;
            width: 350px;
            height: 650px;
            background: pink;
        }

        .first {
            border-radius: 15px;
            width: 80%;
            height: 50%;
            background: #31c27c;
            margin: 0 auto;
            display: none;
            font-size: 30px;
            text-align: center;
        }

        p {
            position: absolute;
            top: 100px;
            left: 30%;
            line-height: 35px;
        }

        #dj {
            position: absolute;
            bottom: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            font-size: 24px;
            text-align: center;
            color: white;
            line-height: 4;
            margin-left: 130px;
            animation: box .8s ease infinite;
        }

        #two, #thr, #fore, #fif, #six,#sev,#eig,#ten {
            border-radius: 15px;
            width: 80%;
            height: 50%;
            background: lightcoral;
            margin: 0 auto;
            display: none;
            font-size: 30px;
            text-align: center;
        }
        @keyframes box{
            0%{
                transform:rotate(0deg);
            }
            15%{
                transform:rotate(45deg);
            }
            25%{
                transform:rotate(90deg);
            }
            37%{
                transform:rotate(125deg);
            }
            50%{
                transform:rotate(180deg);
            }
            65%{
                transform:rotate(225deg);
            }
            75%{
                transform:rotate(270deg);
            }
            85%{
                transform:rotate(300deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="first" id="first">
        <p>新年快乐!</p>
    </div>
    <div id="two">
        <p>希望妈妈/爸爸</p>
    </div>
    <div id="thr">
        <p>在新的一年里</p>
    </div>
    <div id="fore">
        <p>一帆风顺</p>
    </div>
    <div id="fif">
        <p>平平安安</p>
    </div>
    <div id="six">
        <p>快快乐乐</p>
    </div>
    <div id="sev">
        <p>越来越年轻</p>
    </div>
    <div id="eig">
        <p>越来越漂亮/帅</p>
    </div>
    <div id="ten">
        <p>最后希望雨子考高点分</p>
    </div>

    <div id="dj">
        过年好
    </div>
</div>
<script>
    var dian = document.getElementById("dj");
    var ofirst = document.getElementById("first");
    var obox = document.getElementById("box");


    ofirst.style.display = "block";
    setTimeout(function () {
        two.style.display = "block";
        ofirst.style.display = "none";
    }, 1500);


    setTimeout(function () {
        thr.style.display = "block";
        two.style.display = "none";
    }, 4000);
    setTimeout(function () {
        fore.style.display = "block";
        thr.style.display = "none";
    }, 6000);
    setTimeout(function () {
        fif.style.display = "block";
        fore.style.display = "none";
    }, 8000);
    setTimeout(function () {
        six.style.display = "block";
        fif.style.display = "none";
    }, 10000);
    setTimeout(function () {
        sev.style.display = "block";
        six.style.display = "none";
    }, 12000);
    setTimeout(function () {
        eig.style.display = "block";
        sev.style.display = "none";
    }, 14000);
    setTimeout(function () {
        ten.style.display = "block";
        eig.style.display = "none";
    }, 16000);




</script>
</body>
</html>